nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.8);
  padding: 20px 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0rem 0.25rem 0.375rem -0.0625rem, rgba(0, 0, 0, 0.06) 0rem 0.125rem 0.25rem -0.0625rem;;
}

.navbarActive,
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbarActive li,
.navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

.navbarActive a,
.navbar a {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  color: #c4c4c4;
  transition: 0.3s ease-in-out;
}

.navbarActive li a:active,
.navbarActive li a:hover,
.navbar li a:active,
.navbar li a:hover {
  color: #17cf97;
}

.navbarActive li a:active::after,
.navbarActive li a:hover::after,
.navbar li a:active::after,
.navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #17cf97;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

.mobile {
  display: none;
}

@media screen and (max-width: 769px) {
  .navbarActive,
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 69px;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: #f0f2f5;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 40px 0 0 10px;
    transition: 0.3s ease-in-out;
  }

  .navbar li,
  .navbarActive li {
    margin-bottom: 25px;
  }

  .navbarActive {
    right: 0px;
  }

  .mobile {
    display: block;
  }

  .mobile i {
    // font-size: 24px;
    cursor: pointer;
  }
}


.content {
  height: calc(100vh - 64px);
  overflow-y: auto;
}